{
	"Debug": true,
	"WindowTitle": "Project particles",
	"FullScreen": true,
	"WindowSizeX": 1600,
  	"WindowSizeY": 900,
	"ParticleImage": "assets/particle.png",
	"InitNumParticles": 130000,
	"SpawnRate":1,
	"SpawnType": "Random",
	"SpawnX": -10,
	"SpawnY": -10,
	"RandomColor": true,
	"RandomOpacity": true,
	"ScaleX": 1,
	"ScaleY": 1,
	"RandomSpeed": true,
	"Speed": 12,
	"DeathOut": true,
	"Life": false,
	"DeathScale": true,
	"LifeSpan": 15,
	"Gravity": 1, 
	"Bounce": true,
	"BounceColor": true,
	"MouseBlower": false,
	"JailMouse": false
}

